<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csv" Version="2.0.62" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityAssetLib\UnityAssetLib\UnityAssetLib.csproj" />
  </ItemGroup>

</Project>
