# SolastaFontPatcher

./: .gitmodules  SolastaFontPatcher.sln
SolastaFontPatcher/: FontPatcher.cs  Program.cs  SolastaFontPatcher.csproj  SteamFinder.cs  TMP_FontAsset.cs
SolastaFontPatcher/Properties/: Resources.Designer.cs  Resources.resx
SolastaLocaleTool/: I2Languages.cs  LanguageSourceAsset.cs  Program.cs  SolastaLocaleTool.csproj
